; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
build_type = debug
monitor_filters = esp32_exception_decoder
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.1.0
	adafruit/DHT sensor library@^1.4.4
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_Parola@^3.6.2
	adafruit/Adafruit Unified Sensor@^1.1.7
	miguel5612/MQUnifiedsensor@^3.0.0
